<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vBo-iJ-5v5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-Dg-1ht">
                                <rect key="frame" x="110" y="355.66666666666669" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AG-mv-bcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-X4-QaB">
                                <rect key="frame" x="155.66666666666666" y="549" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LRn-no-Dbm"/>
                                    <constraint firstAttribute="height" constant="64" id="cvj-AZ-BSP"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Se5-SA-TQj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-vt-mf1">
                                <rect key="frame" x="127.33333333333334" y="518" width="120.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T2h-vt-mf1" firstAttribute="centerX" secondItem="0Ct-X4-QaB" secondAttribute="centerX" id="Fby-Kk-OKU"/>
                            <constraint firstItem="9PN-Dg-1ht" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Vbc-RO-nFD"/>
                            <constraint firstItem="T2h-vt-mf1" firstAttribute="top" secondItem="9PN-Dg-1ht" secondAttribute="bottom" constant="7.5" id="gbs-gS-70m"/>
                            <constraint firstItem="0Ct-X4-QaB" firstAttribute="top" secondItem="T2h-vt-mf1" secondAttribute="bottom" constant="10" id="mRh-ZC-DeN"/>
                            <constraint firstItem="9PN-Dg-1ht" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pew-mC-8Fu"/>
                            <constraint firstItem="0Ct-X4-QaB" firstAttribute="centerX" secondItem="9PN-Dg-1ht" secondAttribute="centerX" id="xyJ-dP-SMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sEC-oB-LyI"/>
                    <connections>
                        <outlet property="recordButton" destination="9PN-Dg-1ht" id="67l-8x-PUd"/>
                        <outlet property="recordingLabel" destination="T2h-vt-mf1" id="aJk-Px-5tj"/>
                        <outlet property="stopRecordingButton" destination="0Ct-X4-QaB" id="gYl-x8-Ruy"/>
                        <segue destination="Xyz-p8-aJl" kind="show" identifier="stopRecording" id="ctA-6N-Lbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="87.192118226600982"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="I1p-Ui-ti2">
            <objects>
                <viewController id="Xyz-p8-aJl" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPb-Vn-aMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="via-D6-XQw">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RjP-eH-CtM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-Bc-Hyn" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="230"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Xyz-p8-aJl" eventType="touchUpInside" id="Pua-Fs-7Qz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYK-bW-KjO" userLabel="Fast Button">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="230"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Xyz-p8-aJl" eventType="touchUpInside" id="XgS-oL-YXs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-XB-0Pz">
                                        <rect key="frame" x="0.0" y="230" width="375" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-q6-cWm" userLabel="Hight Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="230"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Xyz-p8-aJl" eventType="touchUpInside" id="eJt-zo-e7o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3Z-vw-kGD" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="230"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Xyz-p8-aJl" eventType="touchUpInside" id="xn8-j2-mZF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-Xx-yIA">
                                        <rect key="frame" x="0.0" y="460" width="375" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-qf-QcF" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="230"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Xyz-p8-aJl" eventType="touchUpInside" id="WOq-3w-IgB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-br-VOW" userLabel="Reverb Button">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="230"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Xyz-p8-aJl" eventType="touchUpInside" id="hgC-Qg-r62"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-1h-w4F" userLabel="Stop Button">
                                <rect key="frame" x="155.66666666666666" y="706" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Azz-ms-U1V"/>
                                    <constraint firstAttribute="width" constant="64" id="bxT-T9-47T"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Xyz-p8-aJl" eventType="touchUpInside" id="eUi-lS-hPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JAO-qd-KQ8" firstAttribute="trailing" secondItem="via-D6-XQw" secondAttribute="trailing" id="3fG-yi-Q9W"/>
                            <constraint firstItem="JAO-qd-KQ8" firstAttribute="bottom" secondItem="via-D6-XQw" secondAttribute="bottom" id="GFl-Qy-dB0"/>
                            <constraint firstItem="Udi-1h-w4F" firstAttribute="centerX" secondItem="via-D6-XQw" secondAttribute="centerX" id="NIf-wo-dLb"/>
                            <constraint firstItem="via-D6-XQw" firstAttribute="top" secondItem="JAO-qd-KQ8" secondAttribute="top" id="RcK-CD-I7f"/>
                            <constraint firstItem="JAO-qd-KQ8" firstAttribute="bottom" secondItem="Udi-1h-w4F" secondAttribute="bottom" constant="8" id="p2c-m6-O1e"/>
                            <constraint firstItem="via-D6-XQw" firstAttribute="leading" secondItem="JAO-qd-KQ8" secondAttribute="leading" id="toO-kX-fPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAO-qd-KQ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybk-Qo-Amh"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="0tw-q6-cWm" id="pZa-R2-2ee"/>
                        <outlet property="echoButton" destination="Apz-qf-QcF" id="8L7-gN-UcR"/>
                        <outlet property="rabbitButton" destination="JYK-bW-KjO" id="ts7-z9-l7L"/>
                        <outlet property="reverbButton" destination="Cvk-br-VOW" id="IFY-ef-c7p"/>
                        <outlet property="snailButton" destination="haZ-Bc-Hyn" id="uCC-pc-RmR"/>
                        <outlet property="stopButton" destination="Udi-1h-w4F" id="rRx-3h-0LX"/>
                        <outlet property="vaderButton" destination="m3Z-vw-kGD" id="12y-dA-I3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px4-Tm-2ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="86.453201970443359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6O-H0-QBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBo-iJ-5v5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvT-Er-jQb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGN-4i-6Cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0W-QW-HGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="87.192118226600982"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
